<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Salesforce Tek Talks  | My Blog Journey</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/img/cloud_wrench.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="My Blog Journey" />
<meta property="og:description" content="Here I go through the evolution of my personal blog post alongside teck stacks I utilized to finally end up here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gminero.github.io/posts/my-blog-journey/" />
<meta property="article:published_time" content="2019-04-09T10:34:17-04:00"/>
<meta property="article:modified_time" content="2019-04-09T10:34:17-04:00"/>

<meta itemprop="name" content="My Blog Journey">
<meta itemprop="description" content="Here I go through the evolution of my personal blog post alongside teck stacks I utilized to finally end up here.">


<meta itemprop="datePublished" content="2019-04-09T10:34:17-04:00" />
<meta itemprop="dateModified" content="2019-04-09T10:34:17-04:00" />
<meta itemprop="wordCount" content="555">



<meta itemprop="keywords" content="personal,blog,other," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Blog Journey"/>
<meta name="twitter:description" content="Here I go through the evolution of my personal blog post alongside teck stacks I utilized to finally end up here."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://gminero.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Salesforce Tek Talks
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaker-sessions/" title="Speaker Sessions page">
              Speaker Sessions
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">My Blog Journey</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-09T10:34:17-04:00">April 9, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>2 Years ago I decided to start a personal blog to write about tech subjects (mostly salesforce related), In this post, I will take you through the journey that lead to what my blog is today.</p>

<h2 id="the-beggining">The Beggining</h2>

<p>2 Years ago, I wanted to begin blogging about Salesforce subjects. I had recently discovered <a href="https://www.heroku.com">Heroku</a> and was already familiar with <a href="https://www.djangoproject.com/">Django</a>. So for me it was a no brainer, Start a blog, use Django, Heroku and Voila&hellip; Create content!</p>

<p>After setting my repository, I then had a fully fegged site, a database, was using a CMS built on top of Django <a href="https://wagtail.io/">Wagtail</a> and I proceeded with creating my first blog site - I was basically checking out multiple IDE&rsquo;s and giving my 2 cents on each alongside the Pro&rsquo;s and Con&rsquo;s, however, I quickly realized that this was time consuming. Everytime I Wanted to add, create, edit content, I had to log in to the platform I had setup as an admin, edit as a draft, then publish. Another issue I ran into was storing Images, everytime I did changes to my page models, this would wipe my DB and I would lose my images&hellip;</p>

<p>After that first blog post I wrote, I simply stopped writting&hellip; additionally, other projects I was working on the side were taking most of my spare time as well as my participation on <a href="https://salesforce.stackexchange.com/questions">stackexchange</a>.</p>

<h2 id="1-year-later">1 Year Later</h2>

<p>I was aware that I had a blog site that was there, and I really wanted to add content, write on Aura lightning components, my personal experiences with the framework, etc etc&hellip;
But, some other things took presedence, I also started doing Speaker session at some Community Events and thought that I should probably re-work on my blog with some other framework.</p>

<p>Where I work, A colleague had told me about <a href="https://jekyllrb.com/">Jekyll</a> and I read about <a href="https://pages.github.com/">github pages</a>, so I started thinking of changing approaches and redesigning my blog, but again, lack of time meant nothing would happen for another year&hellip;</p>

<hr />

<h2 id="2-years-later">2 Years Later</h2>

<blockquote>
<p>Ok, enough is enough!</p>
</blockquote>

<p>This had to be done, 😅 .</p>

<p>I had started experimenting with <a href="https://golang.org/">GO</a></p>

<p>and wanted to do something in <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a>. Markdown gave me the flexibility of using a markup language to avoid any sort of GUI and quickly write whatever came to my mind and using <a href="https://github.com">GIT</a>, simply push whatever I did locally to a repository and whenI would be satisfied with what I saw, deploy to another repository which would actually hsot my search page.</p>

<p>As a Framework, I chose <a href="https://gohugo.io/">Hugo</a>, which is built on top of Golang. It is a static site generator which has been around since 2013. Setting myself up took literally 20-30 minutes + getting familiar with the templating and static generator functionality. Then I had to get familair with hosting my site on Github, so that took me another 15 minutes.</p>

<p>I have to say, I am very satisfied with the result, and would definitely recommend this approach for building a static site.</p>

<p>One of the disadvantages I saw with heroku was the build time &amp;&amp; the fact taht the free Tier puts the amchien to sleep after 30 minutes of activity, but overall it is not a downer for more complex projects and testing. Heroku itself has a greater learning curve, but in the long run is definitely usefull.</p>

<p><img src="https://raw.githubusercontent.com/golang-samples/gopher-vector/master/gopher.png" alt="Gopher" /></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/personal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">personal</a>
   </li>
  
   <li class="list">
     <a href="/tags/blog" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">blog</a>
   </li>
  
   <li class="list">
     <a href="/tags/other" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">other</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gminero.github.io" >
    &copy; 2019 Salesforce Tek Talks
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
